{
    "name": "@tobi2409/template-engine",
    "version": "0.9.1",
    "description": "Lightweight MVVM template engine with declarative HTML tags, reactive dependency mapping, and mapped-array support",
    "license": "MIT",
    "type": "module",
    "main": "./src/template-engine.js",
    "exports": {
        ".": "./src/template-engine.js",
        "./mapped-array": "./src/mapped-array.js"
    },
    "files": [
        "src",
        "README.md"
    ],
    "keywords": [
        "template-engine",
        "reactive",
        "mvvm",
        "frontend",
        "declarative",
        "data-binding",
        "dom",
        "html",
        "vanilla-js",
        "rendering",
        "javascript",
        "template"
    ],
    "scripts": {
        "test": "node --test 'tests/**/*.test.js'",
        "prepublishOnly": "npm test"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "jsdom": "^26.1.0"
    }
}
